==24631== Memcheck, a memory error detector
==24631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24631== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24631== Command: ./hsh
==24631== Parent PID: 15231
==24631== 
--24631-- 
--24631-- Valgrind options:
--24631--    --leak-check=full
--24631--    --show-leak-kinds=all
--24631--    --track-origins=yes
--24631--    --verbose
--24631--    --log-file=valgrind-out.txt
--24631-- Contents of /proc/version:
--24631--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Fri Jun 24 13:27:29 UTC 2022
--24631-- 
--24631-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24631-- Page sizes: currently 4096, max supported 4096
--24631-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24631-- Reading syms from /home/murdo/holberton/holbertonschool-simple_shell/hsh
--24631-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24631--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--24631--   .. build-id is valid
--24631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24631--    object doesn't have a symbol table
--24631--    object doesn't have a dynamic symbol table
--24631-- Scheduler: using generic scheduler lock implementation.
--24631-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24631== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24631-by-murdo-on-???
==24631== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24631-by-murdo-on-???
==24631== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24631-by-murdo-on-???
==24631== 
==24631== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24631== don't want to do, unless you know exactly what you're doing,
==24631== or are doing some strange experiment):
==24631==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24631 ...command...
==24631== 
==24631== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24631==   /path/to/gdb ./hsh
==24631== and then give GDB the following command
==24631==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24631
==24631== --pid is optional if only one valgrind process is running
==24631== 
--24631-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24631-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24631--    object doesn't have a symbol table
--24631-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24631--    object doesn't have a symbol table
==24631== WARNING: new redirection conflicts with existing -- ignoring it
--24631--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24631--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24631-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24631-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24631-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24631--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--24631--   .. build-id is valid
--24631-- REDIR: 0x4904480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49047b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49030a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49037e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4905c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4920ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4920820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49045e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49207e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49031d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4921f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4920860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x490cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49043d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4920930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4903ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4904750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49046f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x4905c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49048a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49036b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24631-- REDIR: 0x49ec500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24631-- REDIR: 0x48fe0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24631-- REDIR: 0x49ec6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24631-- REDIR: 0x49e8010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--24631-- REDIR: 0x49ec310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24631-- REDIR: 0x49ef6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==24631== 
==24631== Process terminating with default action of signal 2 (SIGINT)
==24631==    at 0x4971FD2: read (read.c:26)
==24631==    by 0x48F4B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==24631==    by 0x48E7717: getdelim (iogetdelim.c:73)
==24631==    by 0x1098FC: main (in /home/murdo/holberton/holbertonschool-simple_shell/hsh)
--24631-- REDIR: 0x48fe6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==24631== 
==24631== HEAP SUMMARY:
==24631==     in use at exit: 1,720 bytes in 2 blocks
==24631==   total heap usage: 4 allocs, 2 frees, 3,768 bytes allocated
==24631== 
==24631== Searching for pointers to 2 not-freed blocks
==24631== Checked 70,488 bytes
==24631== 
==24631== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==24631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24631==    by 0x48E7543: getdelim (iogetdelim.c:62)
==24631==    by 0x1098FC: main (in /home/murdo/holberton/holbertonschool-simple_shell/hsh)
==24631== 
==24631== 1,600 bytes in 1 blocks are still reachable in loss record 2 of 2
==24631==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24631==    by 0x10982F: main (in /home/murdo/holberton/holbertonschool-simple_shell/hsh)
==24631== 
==24631== LEAK SUMMARY:
==24631==    definitely lost: 0 bytes in 0 blocks
==24631==    indirectly lost: 0 bytes in 0 blocks
==24631==      possibly lost: 0 bytes in 0 blocks
==24631==    still reachable: 1,720 bytes in 2 blocks
==24631==         suppressed: 0 bytes in 0 blocks
==24631== 
==24631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
